MONGODB_URL = mongodb+srv://Tano:Tano@cluster0.h6akk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = j([L84bw[_fhgC6]$(p[.Hy8TCJ^VBRdBbjPY)Y%hs7jHYzX3,
REFRESH_TOKEN_SECRET = $<W-vb--.,xgNyJpRm@FMXp5_V[8"4~,}H.8!y~Xd,7m2#h2+mvgM%=vGHCM)-U&m53,rptsJ'.4;,<GD8ngSRsdXmt^e:9xeFCy`}ZZCh+d\y%a
